import MySQLdb as mdb


class Database(object):
    def __init__(self):
        self._connection = mdb.connect(host='83.149.210.101',
                                       user='istepankov',
                                       password='ya24fVQzGmTKWR7S',
                                       database='learner_corpus',
                                       charset='utf8')
        # self._connection = mdb.connect(host='127.0.0.1',
        #                                user='root',
        #                                password='root',
        #                                database='learner_corpus',
        #                                charset='utf8')

    def commit(self):
        self._connection.commit()

    def execute(self, q):
        self.cur = self._connection.cursor(mdb.cursors.DictCursor)
        self.cur.execute(q)
        res = self.cur.fetchall()
        self.cur.close()
        return res

# from pymystem3 import Mystem
# import re
# text = "задание 5: В ответах на вопросы использовались цитаты из блога Константина Сонина «Профессора и студент » На какой предпосылке основаны ответы Константина Сонина на 4 вопроса? Константин Сонин считает, для того чтобы полностью обучиться X навыку, недостаточно освоить только курс « Введение в навык X ». Охарактеризуйте идеальный тип студента, для которого писались эти ответы. «Средний студент », привыкший быстро справляться с поставленными задачами, которого в жизни не интересует ничего, кроме денег. Его мечта —\n высокооплачиваемая работа. Он считает важными для себя курсы по экономике и особенно по финансам. Данному студенту совершенно не интересны курсы по философии, биологии, физике, литературе, лингвистике и т. д. — он считает их бесполезными. Почему курс « Освоение необычного материала » не очень эффективен? Из-за того, что « упражнения будут специально препарированы, студенты будут знать, какой конкретный навык будет развивать какое конкретное упражнение ». Данный курс односторонний. Он не сможет научить решать всесторонние задачи, только научит студентов справляться с какими-то конкретными задачами. Для чего нужны курсы типа курса теории Галуа? Данный курс научит долгому, систематическому и тяжело дающемуся размышлению над разными задачами. Для чего нужны « гуманитарные » курсы? «Гуманитарные » курсы создают общий « фундамент » знаний и навыков, благодаря которому можно с легкостью находить общий язык с людьми. Автор пытается реконструировать логику студента, который хочет изменить программу ( добавить больше математики и финансов). В чем заключается эта логика? «Средний студент » считает излишними все дополнительные курсы ( в особенности «гуманитарные »), ему важны только профильные предметы. (вопрос « под звездочкой »): Обобщите взгляды Константина Сонина на необходимость предметов гуманитарного цикла. Как его позиция соотносится с позициями тех, кто «за » гуманитарное образование, и тех, кто « против », из текста Филиппова? Сторонники гуманитарных наук подходят к образовательным курсам с точки зрения духовных ценностей. По их мнению, все полученные курсы гуманитарных наук закладывают фундамент знаний человека, формируют его личность, расширяют кругозор. Чем более развита личность, тем выше ее ценность. Полученные гуманитарные знания повышают ценность образования в духовном плане. Противники гуманитарных наук рассматривают получение образования как способ повышения стоимости человека на рынке труда. Делают упор на коммерческую выгоду и самореализацию в профессии. В конечном счете: материальная выгода от полученных знаний. Среди противников гуманитарных наук « средний студент » из блога Константина Сонина « Профессора и студент ». Мнение Сонина противоположно мнению « среднего » студента. Сонин уверен, что полученные гуманитарные знания помогут человеку в его профессии и сделают легким общение с коллегами. А также помогут в любой коммерческой деятельности. «Гуманитарные » курсы нужны, чтобы у студентов в конечном итоге « были все необходимые навыки ». Из этого следует, что Сонин согласен со сторонниками гуманитарного образования о необходимости « гуманитарных курсов », но рассматривает их значимость с другой точки зрения, хотя не отрицает духовную важность.. Он так же поддерживает мнение противников гуманитарного образования о коммерческой выгоде полученных знаний и их практического применения. = Он считает, что человек хорошо устроится в жизни, если его образование будет универсальным. Человек должен быть всесторонне развит."
# m = Mystem(entire_input=True, grammar_info=True, disambiguation=True, use_english_names=True, end_of_sentence=True)
#
# analyzed_text = m.analyze(text)
#
# print(analyzed_text)
# # gr_split = re.split(r',',analyzed_text[0]['analysis'][0]['gr'])
# # print(gr_split)
# # if len(gr_split) == 1:
# #     print(gr_split[0])
# # elif len(gr_split) > 1:
# #     print(gr_split[0])
# #     print(",".join(gr_split[1:]))
#
# #<span class="token" data-toggle="tooltip" title="<b>считать, V</b><br>3p,act,fut,indic,norm,pf,sg,tran<br>3p,act,indic,ipf,norm,praes,sg,tran">считает</span>
#
#

